# rocc format, xd = inst[14], xs1 = inst[13], xs2 = inst[12]

# vector instructions
vsetcfg      imm12                    rs1      14=0 13=1 12=0 11..7=0 6..2=0x02 1..0=3
vsetvl       31..25=0 24..20=0        rs1      14=1 13=1 12=0 rd      6..2=0x02 1..0=3
vgetcfg      31..25=0 24..20=0        19..15=0 14=1 13=0 12=0 rd      6..2=0x02 1..0=3
vgetvl       31..25=1 24..20=0        19..15=0 14=1 13=0 12=0 rd      6..2=0x02 1..0=3

vsetxrm      31..25=2 24..20=0        rs1      14=1 13=1 12=0 rd      6..2=0x02 1..0=3
vsetxsat     31..25=3 24..20=0        rs1      14=1 13=1 12=0 rd      6..2=0x02 1..0=3
vgetxrm      31..25=2 24..20=0        19..15=0 14=1 13=0 12=0 rd      6..2=0x02 1..0=3
vgetxsat     31..25=3 24..20=0        19..15=0 14=1 13=0 12=0 rd      6..2=0x02 1..0=3

vuncfg       31..25=2 24..20=0        19..15=0 14=0 13=0 12=0 11..7=0 6..2=0x02 1..0=3

vmcs         31..25=2 24..23=0 svrdhi rs1      14=0 13=1 12=0 svrdlo  6..2=0x0A 1..0=3
vmca         31..25=3 24..20=0        rs1      14=0 13=1 12=0 svard   6..2=0x0A 1..0=3

vf           imm12hi  24..20=0x10     rs1      14=0 13=1 12=0 imm12lo 6..2=0x0A 1..0=3
vft          imm12hi  24..20=0x11     rs1      14=0 13=1 12=0 imm12lo 6..2=0x0A 1..0=3

# vector supervisor instructions
vxcptcause   31..25=0 24..20=0        19..15=0 14=1 13=0 12=0 rd      6..2=0x0A 1..0=3
vxcptval     31..25=1 24..20=0        19..15=0 14=1 13=0 12=0 rd      6..2=0x0A 1..0=3
vxcptpc      31..25=2 24..20=0        19..15=0 14=1 13=0 12=0 rd      6..2=0x0A 1..0=3

vxcptret     31..25=3 24..20=0        19..15=0 14=0 13=0 12=0 11..7=0 6..2=0x0A 1..0=3
vxcptkill    31..25=2 24..20=0        19..15=0 14=0 13=1 12=1 11..7=0 6..2=0x0A 1..0=3

vfence.vma   31..25=8 rs2             rs1      14=0 13=1 12=1 11..7=0 6..2=0x0A 1..0=3
