# psuedo vector load/store instructions (TODO: move this out to opcodes-hwacha-ut-pseudo
#
# long rocc format, xd = inst[16], xs1 = inst[15], xs2 = inst[14]
#
#                                      3=d
#                                      2=w
#                            1=f  1=u  1=h                    0    1    1=strided
#                   3-bits   0=x  0=s  0=b                    0    1    0=unit-strided
#           ---------------------------------------------------------------------------
#            unused  segment  x/f  s/u  width                  xd   xs1  xs2      opcode
#           |        |        |    |    |                      |    |    |        |
@vld        63..43=0 42..40=0 39=0 38=0 37..36=3 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vlw        63..43=0 42..40=0 39=0 38=0 37..36=2 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vlwu       63..43=0 42..40=0 39=0 38=1 37..36=2 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vlh        63..43=0 42..40=0 39=0 38=0 37..36=1 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vlhu       63..43=0 42..40=0 39=0 38=1 37..36=1 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vlb        63..43=0 42..40=0 39=0 38=0 37..36=0 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vlbu       63..43=0 42..40=0 39=0 38=1 37..36=0 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vfld       63..43=0 42..40=0 39=1 38=0 37..36=3 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f
@vflw       63..43=0 42..40=0 39=1 38=0 37..36=2 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x16 6..0=0x3f

#           unused  segment  x/f  s/u  width                  xd   xs1  xs2     opcode
#          |        |        |    |    |                      |    |    |       |
@vlstd      63..43=0 42..40=0 39=0 38=0 37..36=3 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vlstw      63..43=0 42..40=0 39=0 38=0 37..36=2 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vlstwu     63..43=0 42..40=0 39=0 38=1 37..36=2 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vlsth      63..43=0 42..40=0 39=0 38=0 37..36=1 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vlsthu     63..43=0 42..40=0 39=0 38=1 37..36=1 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vlstb      63..43=0 42..40=0 39=0 38=0 37..36=0 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vlstbu     63..43=0 42..40=0 39=0 38=1 37..36=0 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vflstd     63..43=0 42..40=0 39=1 38=0 37..36=3 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f
@vflstw     63..43=0 42..40=0 39=1 38=0 37..36=2 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x16 6..0=0x3f

#            unused  segment  x/f  s/u  width                 xd   xs1  xs2     opcode
#           |        |        |    |    |                     |    |    |       |
@vsd        63..43=0 42..40=0 39=0 38=0 37..36=3 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x1E 6..0=0x3f
@vsw        63..43=0 42..40=0 39=0 38=0 37..36=2 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x1E 6..0=0x3f
@vsh        63..43=0 42..40=0 39=0 38=0 37..36=1 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x1E 6..0=0x3f
@vsb        63..43=0 42..40=0 39=0 38=0 37..36=0 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x1E 6..0=0x3f
@vfsd       63..43=0 42..40=0 39=1 38=0 37..36=3 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x1E 6..0=0x3f
@vfsw       63..43=0 42..40=0 39=1 38=0 37..36=2 35..29=0 vrs1 21=0 20=1 19=0 vrd 11..7=0x1E 6..0=0x3f

#            unused  segment  x/f  s/u  width                  xd   xs1  xs2     opcode
#           |        |        |    |    |                      |    |    |       |
@vsstd      63..43=0 42..40=0 39=0 38=0 37..36=3 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x1E 6..0=0x3f
@vsstw      63..43=0 42..40=0 39=0 38=0 37..36=2 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x1E 6..0=0x3f
@vssth      63..43=0 42..40=0 39=0 38=0 37..36=1 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x1E 6..0=0x3f
@vsstb      63..43=0 42..40=0 39=0 38=0 37..36=0 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x1E 6..0=0x3f
@vfsstd     63..43=0 42..40=0 39=1 38=0 37..36=3 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x1E 6..0=0x3f
@vfsstw     63..43=0 42..40=0 39=1 38=0 37..36=2 vrs2      vrs1 21=0 20=1 19=1 vrd 11..7=0x1E 6..0=0x3f

