# psuedo vector load/store instructions (TODO: move this out to opcodes-hwacha-ut-pseudo
#
# vector loads and stores
#                                        3=d
#                                        2=w
#                              1=f  1=u  1=h        1=strided     
#                     3-bits   0=x  0=s  0=b        0=unit-strided
#            ---------------------------------------------------------------------------
#                   segment  x/f  s/u  width    strided                      opcode
#                   |        |    |    |        |                            |
@vld      63..61=4 60..46=0 45=0 44=0 43..42=3 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlw      63..61=4 60..46=0 45=0 44=0 43..42=2 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlwu     63..61=4 60..46=0 45=0 44=1 43..42=2 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlh      63..61=4 60..46=0 45=0 44=0 43..42=1 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlhu     63..61=4 60..46=0 45=0 44=1 43..42=1 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlb      63..61=4 60..46=0 45=0 44=0 43..42=0 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlbu     63..61=4 60..46=0 45=0 44=1 43..42=0 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vfld     63..61=4 60..46=0 45=1 44=0 43..42=3 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vflw     63..61=4 60..46=0 45=1 44=0 43..42=2 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f

#                   segment  x/f  s/u  width    strided                      opcode
#                   |        |    |    |        |                            |
@vlstd    63..61=4 60..46=0 45=0 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstw    63..61=4 60..46=0 45=0 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstwu   63..61=4 60..46=0 45=0 44=1 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlsth    63..61=4 60..46=0 45=0 44=0 43..42=1 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlsthu   63..61=4 60..46=0 45=0 44=1 43..42=1 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstb    63..61=4 60..46=0 45=0 44=0 43..42=0 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstbu   63..61=4 60..46=0 45=0 44=1 43..42=0 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vflstd   63..61=4 60..46=0 45=1 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vflstw   63..61=4 60..46=0 45=1 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f

#                   segment  x/f  s/u  width    strided                      opcode
#                   |        |    |    |        |                            |
@vsd      63..61=4 60..46=0 45=0 44=0 43..42=3 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsw      63..61=4 60..46=0 45=0 44=0 43..42=2 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsh      63..61=4 60..46=0 45=0 44=0 43..42=1 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsb      63..61=4 60..46=0 45=0 44=0 43..42=0 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vfsd     63..61=4 60..46=0 45=1 44=0 43..42=3 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vfsw     63..61=4 60..46=0 45=1 44=0 43..42=2 41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f

#                   segment  x/f  s/u  width    strided                      opcode
#                   |        |    |    |        |                            |
@vsstd    63..61=4 60..46=0 45=0 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsstw    63..61=4 60..46=0 45=0 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vssth    63..61=4 60..46=0 45=0 44=0 43..42=1 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsstb    63..61=4 60..46=0 45=0 44=0 43..42=0 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vfsstd   63..61=4 60..46=0 45=1 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vfsstw   63..61=4 60..46=0 45=1 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f

#indexed vector load and stores
#                   segment  unused   x/f  s/u  width    strided                         opcode
#                   |        |        |    |    |        |                               |
@vlxd     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxw     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxwu    63..61=5 60..50=0 49..46=0 45=0 44=1 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxh     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=1 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxhu    63..61=5 60..50=0 49..46=0 45=0 44=1 43..42=1 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxb     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=0 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxbu    63..61=5 60..50=0 49..46=0 45=0 44=1 43..42=0 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vflxd    63..61=5 60..50=0 49..46=0 45=1 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vflxw    63..61=5 60..50=0 49..46=0 45=1 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f

#                   segment  unused   x/f  s/u  width    strided                         opcode
#                   |        |        |    |    |        |                               |
@vsxd     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsxw     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsxh     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=1 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsxb     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=0 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vfsxd    63..61=5 60..50=0 49..46=0 45=1 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vfsxw    63..61=5 60..50=0 49..46=0 45=1 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
