# psuedo vector load/store instructions
#
# vector loads and stores
#                                        3=d
#                                        2=w
#                              1=f  1=u  1=h        1=strided     
#                     3-bits   0=x  0=s  0=b        0=unit-strided
#            ---------------------------------------------------------------------------
#                   segment  x/f  s/u  width    strided                                          opcode
#                   |        |    |    |        |                                                |
@vld      63..61=4 60..46=0 45=0 44=0 43..42=3 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlw      63..61=4 60..46=0 45=0 44=0 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlwu     63..61=4 60..46=0 45=0 44=1 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlh      63..61=4 60..46=0 45=0 44=0 43..42=1 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlhu     63..61=4 60..46=0 45=0 44=1 43..42=1 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlb      63..61=4 60..46=0 45=0 44=0 43..42=0 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlbu     63..61=4 60..46=0 45=0 44=1 43..42=0 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
                                                                                       
#                   segment  x/f  s/u  width    strided                                         opcode
#                   |        |    |    |        |                                               |
@vlstd    63..61=4 60..46=0 45=0 44=0 43..42=3 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstw    63..61=4 60..46=0 45=0 44=0 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstwu   63..61=4 60..46=0 45=0 44=1 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlsth    63..61=4 60..46=0 45=0 44=0 43..42=1 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlsthu   63..61=4 60..46=0 45=0 44=1 43..42=1 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstb    63..61=4 60..46=0 45=0 44=0 43..42=0 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
@vlstbu   63..61=4 60..46=0 45=0 44=1 43..42=0 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
                                                                                       
#                   segment  x/f  s/u  width    strided                                         opcode
#                   |        |    |    |        |                                               |
@vsd      63..61=4 60..46=0 45=0 44=0 43..42=3 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsw      63..61=4 60..46=0 45=0 44=0 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsh      63..61=4 60..46=0 45=0 44=0 43..42=1 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsb      63..61=4 60..46=0 45=0 44=0 43..42=0 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
                                                                                    
#                   segment  x/f  s/u  width    strided                                      opcode
#                   |        |    |    |        |                                            |
@vsstd    63..61=4 60..46=0 45=0 44=0 43..42=3 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsstw    63..61=4 60..46=0 45=0 44=0 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
@vssth    63..61=4 60..46=0 45=0 44=0 43..42=1 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsstb    63..61=4 60..46=0 45=0 44=0 43..42=0 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
                                                                                    
#indexed vector load and stores                                                     
#                   segment  unused   x/f  s/u  width    strided                                opcode
#                   |        |        |    |    |        |                                         |
@vlxd     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=3 41=0 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxw     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=2 41=0 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxwu    63..61=5 60..50=0 49..46=0 45=0 44=1 43..42=2 41=0 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxh     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=1 41=0 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxhu    63..61=5 60..50=0 49..46=0 45=0 44=1 43..42=1 41=0 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxb     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=0 41=0 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
@vlxbu    63..61=5 60..50=0 49..46=0 45=0 44=1 43..42=0 41=0 vrs2     vn vrs1 vrd vpred 11..7=0x16 6..0=0x3f
                                                                             
#                   segment  unused   x/f  s/u  width    strided                         opcode
#                   |        |        |    |    |        |                               |
@vsxd     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=3 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsxw     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=2 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsxh     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=1 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f
@vsxb     63..61=5 60..50=0 49..46=0 45=0 44=0 43..42=0 41=1 vrs2     vn vrs1 vrd vpred 11..7=0x1E 6..0=0x3f

#shared/scalar vector load and stores
#                              segment  unused   x/f  s/u  width    strided                                              opcode
#                              |        |        |    |    |        |                                                    |
@vlsd     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=3 41=0 40..33=0     vn vrs1           vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlsw     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=2 41=0 40..33=0     vn vrs1           vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlswu    63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=1 43..42=2 41=0 40..33=0     vn vrs1           vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlsh     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=1 41=0 40..33=0     vn vrs1           vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlshu    63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=1 43..42=1 41=0 40..33=0     vn vrs1           vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlsb     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=0 41=0 40..33=0     vn vrs1           vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlsbu    63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=1 43..42=0 41=0 40..33=0     vn vrs1           vrd 15..12=0 11..7=0x16 6..0=0x3f

#                              segment  unused   x/f  s/u  width    strided                                              opcode
#                              |        |        |    |    |        |                                                    |
@vssd     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=3 41=0 vrs2           vn vrs1      23..16=0 15..12=0 11..7=0x1E 6..0=0x3f
@vssw     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=2 41=0 vrs2           vn vrs1      23..16=0 15..12=0 11..7=0x1E 6..0=0x3f
@vssh     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=1 41=0 vrs2           vn vrs1      23..16=0 15..12=0 11..7=0x1E 6..0=0x3f
@vssb     63..61=0 60=0 59..53=0 52..50=0 49..46=0 45=0 44=0 43..42=0 41=0 vrs2           vn vrs1      23..16=0 15..12=0 11..7=0x1E 6..0=0x3f

#Using address regs
#                                 segment  unused   x/f  s/u  width    strided                                                                  opcode
#                                 |        |        |    |    |        |                                                                       |
@vlad     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=3 41=0 40..33=0  vn 31..29=0 vars1  vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlaw     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=2 41=0 40..33=0  vn 31..29=0 vars1  vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlawu    63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=1 43..42=2 41=0 40..33=0  vn 31..29=0 vars1  vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlah     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=1 41=0 40..33=0  vn 31..29=0 vars1  vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlahu    63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=1 43..42=1 41=0 40..33=0  vn 31..29=0 vars1  vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlab     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=0 41=0 40..33=0  vn 31..29=0 vars1  vrd 15..12=0 11..7=0x16 6..0=0x3f
@vlabu    63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=1 43..42=0 41=0 40..33=0  vn 31..29=0 vars1  vrd 15..12=0 11..7=0x16 6..0=0x3f
                                                                                                                              
#                                 segment  unused   x/f  s/u  width    strided                                                                  opcode
#                                 |        |        |    |    |        |                                                                       |
@vsad     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=3 41=0 vrs2 vn 31..29=0 vars1 23..16=0 15..12=0 11..7=0x1E 6..0=0x3f
@vsaw     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=2 41=0 vrs2 vn 31..29=0 vars1 23..16=0 15..12=0 11..7=0x1E 6..0=0x3f
@vsah     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=1 41=0 vrs2 vn 31..29=0 vars1 23..16=0 15..12=0 11..7=0x1E 6..0=0x3f
@vsab     63..61=0 60=0 59..53=1 52..50=0 49..46=0 45=0 44=0 43..42=0 41=0 vrs2 vn 31..29=0 vars1 23..16=0 15..12=0 11..7=0x1E 6..0=0x3f

#vector predicate logical pseudo ops
#                                funct7   funct3  p/d
@vpclear     63=1 62=0 61=0 60=0 59..58=1 57..50=0x00 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vpset       63=1 62=0 61=0 60=0 59..58=1 57..50=0xff 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vpxorxor    63=1 62=0 61=0 60=0 59..58=1 57..50=0x69 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vpxoror     63=1 62=0 61=0 60=0 59..58=1 57..50=0x7d 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vpxorand    63=1 62=0 61=0 60=0 59..58=1 57..50=0x14 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vporxor     63=1 62=0 61=0 60=0 59..58=1 57..50=0x6a 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vporor      63=1 62=0 61=0 60=0 59..58=1 57..50=0x7f 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vporand     63=1 62=0 61=0 60=0 59..58=1 57..50=0x15 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vpandxor    63=1 62=0 61=0 60=0 59..58=1 57..50=0x56 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vpandor     63=1 62=0 61=0 60=0 59..58=1 57..50=0x57 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
@vpandand    63=1 62=0 61=0 60=0 59..58=1 57..50=0x01 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
