# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm25, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

# vector misc instructions
stop    63..60=0 59..53=0 52..50=5 49..41=0 40..33=0 32=0 31..24=0 23..16=0 15..12=0 11..7=0x1D 6..0=0x3f
eidx    63..60=0 59..53=0 52..50=6 49..41=0 40..33=0 vn   31..24=0 vrd      vpred    11..7=0x1D 6..0=0x3f

#vector control-flow
vcbranch     vcimm vcond vn 31..16=0           vpred 11..7=0x18 6..0=0x3f

vjal        vcimm vcond vn 31..24=0   vrd     vpred 11..7=0x1B 6..0=0x3f
vjalr       vcimm vcond vn vrs1       vrd     vpred 11..7=0x19 6..0=0x3f

#vector scalar instructions
vlui        vimm 31..24=0             vrd 15..12=0  11..7=0x0D 6..0=0x3f
vauipc      vimm 31..24=0             vrd 15..12=0  11..7=0x05 6..0=0x3f

vaddi       vimm                 vrs1 vrd 15..12=0  11..7=0x04 6..0=0x3f
vslti       vimm                 vrs1 vrd 15..12=2  11..7=0x04 6..0=0x3f
vsltiu      vimm                 vrs1 vrd 15..12=3  11..7=0x04 6..0=0x3f
vandi       vimm                 vrs1 vrd 15..12=7  11..7=0x04 6..0=0x3f
vori        vimm                 vrs1 vrd 15..12=6  11..7=0x04 6..0=0x3f
vxori       vimm                 vrs1 vrd 15..12=4  11..7=0x04 6..0=0x3f
vslli       63..38=0      vshamt vrs1 vrd 15..12=1  11..7=0x04 6..0=0x3f
vsrli       63..38=0      vshamt vrs1 vrd 15..12=5  11..7=0x04 6..0=0x3f
vsrai       63=1 62..38=0 vshamt vrs1 vrd 15..12=5  11..7=0x04 6..0=0x3f

vaddiw      vimm                  vrs1 vrd 15..12=0  11..7=0x06 6..0=0x3f
vslliw      63..37=0      vshamtw vrs1 vrd 15..12=1  11..7=0x06 6..0=0x3f
vsrliw      63..37=0      vshamtw vrs1 vrd 15..12=5  11..7=0x06 6..0=0x3f
vsraiw      63=1 62..37=0 vshamtw vrs1 vrd 15..12=5  11..7=0x06 6..0=0x3f

#vector predicate loads and stores
#                            pred/data                                 opcode
#                            |                                         |
vpl         63..61=4 60..50=0 49=1 48..32=0 31..29=0 vars1 23..20=0 vprd 15..12=0 11..7=0x16 6..0=0x3f
vps         63..61=4 60..50=0 49=1 48..32=0 31..29=0 vars1 23..20=0 vprd 15..12=0 11..7=0x1E 6..0=0x3f

#vector predicate compares
#                             funct7    funct3  p/d
vcmpeq      63=1 vs1 vs2 60=0 59..53=0 52..50=0 49=1 48..41=0 vrs2 vn vrs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vcmpne      63=1 vs1 vs2 60=0 59..53=0 52..50=1 49=1 48..41=0 vrs2 vn vrs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vcmplt      63=1 vs1 vs2 60=0 59..53=0 52..50=4 49=1 48..41=0 vrs2 vn vrs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vcmpge      63=1 vs1 vs2 60=0 59..53=0 52..50=5 49=1 48..41=0 vrs2 vn vrs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vcmpltu     63=1 vs1 vs2 60=0 59..53=0 52..50=6 49=1 48..41=0 vrs2 vn vrs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vcmpgeu     63=1 vs1 vs2 60=0 59..53=0 52..50=7 49=1 48..41=0 vrs2 vn vrs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f

#vector predicate logical ops
#                             funct7   funct3  p/d
vpxorxor    63=1 vs1 vs2 vs3 59..53=4 52..50=4 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vpxoror     63=1 vs1 vs2 vs3 59..53=6 52..50=4 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vpxorand    63=1 vs1 vs2 vs3 59..53=7 52..50=4 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vporxor     63=1 vs1 vs2 vs3 59..53=4 52..50=6 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vporor      63=1 vs1 vs2 vs3 59..53=6 52..50=6 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vporand     63=1 vs1 vs2 vs3 59..53=7 52..50=6 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vpandxor    63=1 vs1 vs2 vs3 59..53=4 52..50=7 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vpandor     63=1 vs1 vs2 vs3 59..53=6 52..50=7 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f
vpandand    63=1 vs1 vs2 vs3 59..53=7 52..50=7 49=1 48..45=0 vprs3 40..37=0 vprs2 vn 31..28=0 vprs1 23..20=0 vprd vpred 11..7=0x0C 6..0=0x3f


# vector loads and stores
#                                        3=d
#                                        2=w
#                              1=f  1=u  1=h        1=strided     
#                     3-bits   0=x  0=s  0=b        0=unit-strided
#            ---------------------------------------------------------------------------
#                                 segment  unused   x/f  s/u  width    strided                                         opcode
#                                 |        |        |    |    |        |                                               |
vlsegd      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=3 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegw      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegwu     63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegh      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=1 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlseghu     63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=1 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegb      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=0 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegbu     63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=0 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vflsegd     63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=3 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vflsegw     63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f

#                                 segment  unused   x/f  s/u  width    strided                                         opcode
#                                 |        |        |    |    |        |                                               |
vlsegstd    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=3 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegstw    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegstwu   63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegsth    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=1 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegsthu   63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=1 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegstb    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=0 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegstbu   63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=0 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vflsegstd   63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=3 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vflsegstw   63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f

#                                 segment  unused   x/f  s/u  width    strided                                         opcode
#                                 |        |        |    |    |        |                                               |
vssegd      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=3 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegw      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegh      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=1 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegb      63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=0 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vfssegd     63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=3 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vfssegw     63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=2 41=0 40..33=0       vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f

#                                 segment  unused   x/f  s/u  width    strided                                         opcode
#                                 |        |        |    |    |        |                                               |
vssegstd    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=3 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegstw    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegsth    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=1 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegstb    63..61=4 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=0 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vfssegstd   63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=3 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vfssegstw   63..61=4 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=2 41=1 40..38=0 vars2 vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f

#indexed vector load and stores
#                                 segment  unused   x/f  s/u  width    strided                                         opcode
#                                 |        |        |    |    |        |                                               |
vlsegxd     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=3 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegxw     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=2 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegxwu    63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=2 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegxh     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=1 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegxhu    63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=1 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegxb     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=0 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vlsegxbu    63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=1 43..42=0 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vflsegxd    63..61=5 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=3 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f
vflsegxw    63..61=5 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=2 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x16 6..0=0x3f

#                                 segment  unused   x/f  s/u  width    strided                                         opcode
#                                 |        |        |    |    |        |                                               |
vssegxd     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=3 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegxw     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=2 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegxh     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=1 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vssegxb     63..61=5 60=0 59..53=0 vseglen 49..46=0 45=0 44=0 43..42=0 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vfssegxd    63..61=5 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=3 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f
vfssegxw    63..61=5 60=0 59..53=0 vseglen 49..46=0 45=1 44=0 43..42=2 41=0 vrs2           vn 31..29=0 vars1 vrd vpred 11..7=0x1E 6..0=0x3f

#vector + vector/scalar     funct7                  funct3  
vadd       vd vs1 vs2 60=0 59..53=0                52..50=0 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vsub       vd vs1 vs2 60=0 59..53=32               52..50=0 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vsll       vd vs1 vs2 60=0 59..53=0                52..50=1 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vslt       vd vs1 vs2 60=0 59..53=0                52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vsltu      vd vs1 vs2 60=0 59..53=0                52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vxor       vd vs1 vs2 60=0 59..53=0                52..50=4 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vsrl       vd vs1 vs2 60=0 59..53=0                52..50=5 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vsra       vd vs1 vs2 60=0 59..53=32               52..50=5 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vor        vd vs1 vs2 60=0 59..53=0                52..50=6 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vand       vd vs1 vs2 60=0 59..53=0                52..50=7 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f

vaddw      vd vs1 vs2 60=0 59..53=0                52..50=0 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vsubw      vd vs1 vs2 60=0 59..53=32               52..50=0 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vsllw      vd vs1 vs2 60=0 59..53=0                52..50=1 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vsrlw      vd vs1 vs2 60=0 59..53=0                52..50=5 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vsraw      vd vs1 vs2 60=0 59..53=32               52..50=5 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
# 
# RV32M
vmul       vd vs1 vs2 60=0 59..53=1                52..50=0 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vmulh      vd vs1 vs2 60=0 59..53=1                52..50=1 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vmulhsu    vd vs1 vs2 60=0 59..53=1                52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vmulhu     vd vs1 vs2 60=0 59..53=1                52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vdiv       vd vs1 vs2 60=0 59..53=1                52..50=4 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vdivu      vd vs1 vs2 60=0 59..53=1                52..50=5 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vrem       vd vs1 vs2 60=0 59..53=1                52..50=6 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
vremu      vd vs1 vs2 60=0 59..53=1                52..50=7 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0C 6..0=0x3f
#
# RV64M
vmulw      vd vs1 vs2 60=0 59..53=1                52..50=0 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vdivw      vd vs1 vs2 60=0 59..53=1                52..50=4 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vdivuw     vd vs1 vs2 60=0 59..53=1                52..50=5 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vremw      vd vs1 vs2 60=0 59..53=1                52..50=6 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f
vremuw     vd vs1 vs2 60=0 59..53=1                52..50=7 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0E 6..0=0x3f

# RV32A
vamoadd.w  vd vs1 vs2 60=0 59..57=0 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoxor.w  vd vs1 vs2 60=0 59..57=1 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoor.w   vd vs1 vs2 60=0 59..57=2 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoand.w  vd vs1 vs2 60=0 59..57=3 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamomin.w  vd vs1 vs2 60=0 59..57=4 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamomax.w  vd vs1 vs2 60=0 59..57=5 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamominu.w vd vs1 vs2 60=0 59..57=6 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamomaxu.w vd vs1 vs2 60=0 59..57=7 56..55=0 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoswap.w vd vs1 vs2 60=0 59..57=0 56..55=1 vaqrl 52..50=2 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f

# RV64A
vamoadd.d  vd vs1 vs2 60=0 59..57=0 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoxor.d  vd vs1 vs2 60=0 59..57=1 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoor.d   vd vs1 vs2 60=0 59..57=2 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoand.d  vd vs1 vs2 60=0 59..57=3 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamomin.d  vd vs1 vs2 60=0 59..57=4 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamomax.d  vd vs1 vs2 60=0 59..57=5 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamominu.d vd vs1 vs2 60=0 59..57=6 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamomaxu.d vd vs1 vs2 60=0 59..57=7 56..55=0 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f
vamoswap.d vd vs1 vs2 60=0 59..57=0 56..55=1 vaqrl 52..50=3 49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x0B 6..0=0x3f

# F/D EXTENSIONS
vfadd.s    vd vs1 vs2 60=0 59..55=0x00 54..53=0 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsub.s    vd vs1 vs2 60=0 59..55=0x01 54..53=0 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmul.s    vd vs1 vs2 60=0 59..55=0x02 54..53=0 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfdiv.s    vd vs1 vs2 60=0 59..55=0x03 54..53=0 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnj.s   vd vs1 vs2 60=0 59..55=0x04 54..53=0 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnjn.s  vd vs1 vs2 60=0 59..55=0x04 54..53=0 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnjx.s  vd vs1 vs2 60=0 59..55=0x04 54..53=0 52..50=2    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmin.s    vd vs1 vs2 60=0 59..55=0x05 54..53=0 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmax.s    vd vs1 vs2 60=0 59..55=0x05 54..53=0 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsqrt.s   vd vs1 vs2 60=0 59..55=0x0B 54..53=0 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfadd.d    vd vs1 vs2 60=0 59..55=0x00 54..53=1 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsub.d    vd vs1 vs2 60=0 59..55=0x01 54..53=1 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmul.d    vd vs1 vs2 60=0 59..55=0x02 54..53=1 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfdiv.d    vd vs1 vs2 60=0 59..55=0x03 54..53=1 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnj.d   vd vs1 vs2 60=0 59..55=0x04 54..53=1 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnjn.d  vd vs1 vs2 60=0 59..55=0x04 54..53=1 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnjx.d  vd vs1 vs2 60=0 59..55=0x04 54..53=1 52..50=2    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmin.d    vd vs1 vs2 60=0 59..55=0x05 54..53=1 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmax.d    vd vs1 vs2 60=0 59..55=0x05 54..53=1 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.s.d  vd vs1 vs2 60=0 59..55=0x08 54..53=0 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.d.s  vd vs1 vs2 60=0 59..55=0x08 54..53=1 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsqrt.d   vd vs1 vs2 60=0 59..55=0x0B 54..53=1 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfle.s     vd vs1 vs2 60=0 59..55=0x14 54..53=0 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vflt.s     vd vs1 vs2 60=0 59..55=0x14 54..53=0 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfeq.s     vd vs1 vs2 60=0 59..55=0x14 54..53=0 52..50=2    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfle.d     vd vs1 vs2 60=0 59..55=0x14 54..53=1 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vflt.d     vd vs1 vs2 60=0 59..55=0x14 54..53=1 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfeq.d     vd vs1 vs2 60=0 59..55=0x14 54..53=1 52..50=2    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.w.s  vd vs1 vs2 60=0 59..55=0x18 54..53=0 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.wu.s vd vs1 vs2 60=0 59..55=0x18 54..53=0 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.l.s  vd vs1 vs2 60=0 59..55=0x18 54..53=0 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.lu.s vd vs1 vs2 60=0 59..55=0x18 54..53=0 vrm         49..41=0 40..33=3 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmv.x.s   vd vs1 vs2 60=0 59..55=0x1C 54..53=0 52..50=0    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfclass.s  vd vs1 vs2 60=0 59..55=0x1C 54..53=0 52..50=1    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.w.d  vd vs1 vs2 60=0 59..55=0x18 54..53=1 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.wu.d vd vs1 vs2 60=0 59..55=0x18 54..53=1 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.l.d  vd vs1 vs2 60=0 59..55=0x18 54..53=1 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.lu.d vd vs1 vs2 60=0 59..55=0x18 54..53=1 vrm         49..41=0 40..33=3 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmv.x.d   vd vs1 vs2 60=0 59..55=0x1C 54..53=1 52..50=0    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfclass.d  vd vs1 vs2 60=0 59..55=0x1C 54..53=1 52..50=1    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.s.w  vd vs1 vs2 60=0 59..55=0x1A 54..53=0 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.s.wu vd vs1 vs2 60=0 59..55=0x1A 54..53=0 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.s.l  vd vs1 vs2 60=0 59..55=0x1A 54..53=0 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.s.lu vd vs1 vs2 60=0 59..55=0x1A 54..53=0 vrm         49..41=0 40..33=3 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmv.s.x   vd vs1 vs2 60=0 59..55=0x1E 54..53=0 52..50=0    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.d.w  vd vs1 vs2 60=0 59..55=0x1A 54..53=1 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.d.wu vd vs1 vs2 60=0 59..55=0x1A 54..53=1 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.d.l  vd vs1 vs2 60=0 59..55=0x1A 54..53=1 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.d.lu vd vs1 vs2 60=0 59..55=0x1A 54..53=1 vrm         49..41=0 40..33=3 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmv.d.x   vd vs1 vs2 60=0 59..55=0x1E 54..53=1 52..50=0    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfmadd.s   vd vs1 vs2 vs3  59..55=0    54..53=0 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x10 6..0=0x3f
vfmsub.s   vd vs1 vs2 vs3  59..55=0    54..53=0 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x11 6..0=0x3f
vfnmsub.s  vd vs1 vs2 vs3  59..55=0    54..53=0 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x12 6..0=0x3f
vfnmadd.s  vd vs1 vs2 vs3  59..55=0    54..53=0 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x13 6..0=0x3f

vfmadd.d   vd vs1 vs2 vs3  59..55=0    54..53=1 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x10 6..0=0x3f
vfmsub.d   vd vs1 vs2 vs3  59..55=0    54..53=1 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x11 6..0=0x3f
vfnmsub.d  vd vs1 vs2 vs3  59..55=0    54..53=1 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x12 6..0=0x3f
vfnmadd.d  vd vs1 vs2 vs3  59..55=0    54..53=1 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x13 6..0=0x3f

# half-precision floating-point operations for hwacha microthreads
vfadd.h    vd vs1 vs2 60=0 59..55=0x00 54..53=2 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsub.h    vd vs1 vs2 60=0 59..55=0x01 54..53=2 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmul.h    vd vs1 vs2 60=0 59..55=0x02 54..53=2 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfdiv.h    vd vs1 vs2 60=0 59..55=0x03 54..53=2 vrm         49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnj.h   vd vs1 vs2 60=0 59..55=0x04 54..53=2 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnjn.h  vd vs1 vs2 60=0 59..55=0x04 54..53=2 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsgnjx.h  vd vs1 vs2 60=0 59..55=0x04 54..53=2 52..50=2    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmin.h    vd vs1 vs2 60=0 59..55=0x05 54..53=2 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmax.h    vd vs1 vs2 60=0 59..55=0x05 54..53=2 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfsqrt.h   vd vs1 vs2 60=0 59..55=0x0B 54..53=2 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.h.w  vd vs1 vs2 60=0 59..55=0x1A 54..53=2 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.h.wu vd vs1 vs2 60=0 59..55=0x1A 54..53=2 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.h.l  vd vs1 vs2 60=0 59..55=0x1A 54..53=2 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.h.lu vd vs1 vs2 60=0 59..55=0x1A 54..53=2 vrm         49..41=0 40..33=3 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.w.h  vd vs1 vs2 60=0 59..55=0x18 54..53=2 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.wu.h vd vs1 vs2 60=0 59..55=0x18 54..53=2 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.l.h  vd vs1 vs2 60=0 59..55=0x18 54..53=2 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.lu.h vd vs1 vs2 60=0 59..55=0x18 54..53=2 vrm         49..41=0 40..33=3 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.d.h  vd vs1 vs2 60=0 59..55=0x08 54..53=0 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.h.d  vd vs1 vs2 60=0 59..55=0x08 54..53=2 vrm         49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfcvt.s.h  vd vs1 vs2 60=0 59..55=0x08 54..53=1 vrm         49..41=0 40..33=2 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfcvt.h.s  vd vs1 vs2 60=0 59..55=0x08 54..53=2 vrm         49..41=0 40..33=1 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfle.h     vd vs1 vs2 60=0 59..55=0x14 54..53=2 52..50=0    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vflt.h     vd vs1 vs2 60=0 59..55=0x14 54..53=2 52..50=1    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfeq.h     vd vs1 vs2 60=0 59..55=0x14 54..53=2 52..50=2    49..41=0 vrs2     vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfmv.x.h   vd vs1 vs2 60=0 59..55=0x1C 54..53=2 52..50=0    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f
vfmv.h.x   vd vs1 vs2 60=0 59..55=0x1E 54..53=2 52..50=0    49..41=0 40..33=0 vn vrs1 vrd vpred 11..7=0x14 6..0=0x3f

vfmadd.h   vd vs1 vs2 vs3  59..55=0    54..53=2 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x10 6..0=0x3f
vfmsub.h   vd vs1 vs2 vs3  59..55=0    54..53=2 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x11 6..0=0x3f
vfnmsub.h  vd vs1 vs2 vs3  59..55=0    54..53=2 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x12 6..0=0x3f
vfnmadd.h  vd vs1 vs2 vs3  59..55=0    54..53=2 vrm 49=0    vrs3     vrs2     vn vrs1 vrd vpred 11..7=0x13 6..0=0x3f
